<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #fc5353;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #c66a6a;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #8b5f5f;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #742020;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #592b2b;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #4f3030;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #c68686;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #f3c0c0;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #756363;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>