<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 80%;
            height: 100px;
            background-color: #fff200;
        }
        #header .nav {
            width: 20%;
            height: 100px;
            background-color: #eddf40;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #cfcb96;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #aba91f;
        }
        #main .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #e5dd8a;
        }
        #main .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #ada81d;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: #f7f279;
        }
        #footer .footer2{
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #aab54d;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #a6bd6e;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider"></article>
        <!-- //slider -->

        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>