<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산업대학교</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #333;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        img {
            width: 100%;
            /* vertical-align: top; */
        }
        #wrap {
            width: 100%;
            /* position: relative; */
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            /* height: inherit; */
        }
        /* header */
        #header {
            width: 100%;
            background-color: #eee;
            /* z-index: 1000; */
            /* position: relative; */
        }
        #header .container {
            display: flex;
            /* align-items: end; */
            /* position: relative; */
        }
        /* #header .container::after {
            content: '';
            width: 100%;
            height: 0;
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 99px;
            left: 0;
            z-index: -1;
            transition: all 400ms;
        }
        #header .container.on::after {
            height: 160px;
        } */
        .logo {
            width: 20%;
        }
        .logo a {
            padding: 30px;
            display: inline-block;
        }
        .nav {
            width: 80%;
        }
        .nav > ul {
            display: flex;
            justify-content: right;
        }
        .nav > ul > li {
        }
        .nav > ul > li > a {
            display: block;
            padding: 15px 40px;
            font-weight: bold;
        }
        .nav > ul > li > a:hover {
            background-color: #ddd;
        }
        .nav > ul > li > ul {
            display: none;
        }

        /* main */
        #main {
            width: 100%;
        }
        .sliderWrap {
            width: 1200px;
            overflow: hidden;
        }
        .slider__box {
            height: 300px;
            display: flex;
            width: 400%;
        }
        .slider {
            width: 1200px;
            position: relative;
            overflow: hidden;
        }
        .slider a {
            /* display: block; */
        }
        .slider .text {
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px 50px;
        }
        .slider .text h2 {
            color: #fff;
            font-size: 30px;
            margin-bottom: 3px;
        }
        .slider .text strong {
            color: orange;
        }
        .slider .text p {
            color: #fff;
        }
        .contents {
            display: flex;
            font-size: 28px;
        }
        .notice {
            width: 33.3333%;
            height: 200px;
            padding: 25px 20px;
            box-sizing: border-box;
            background-color: #fff4e0;
        }
        .notice h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .notice ul {
        }
        .notice ul li {
            position: relative;
            display: flex;
            padding-left: 14px;
            /* line-height: 1.8; */
        }
        .notice ul li::before {
            content: '';
            width: 5px;
            height: 5px;
            background-color: #333;
            position: absolute;
            left: 0;
            top: 11px;
            border-radius: 50%;
        }
        .notice ul li a {
            width: 70%;
            font-size: 18px;
        }
        .notice ul li a:hover {
            text-decoration: underline;
        }
        .notice ul li span {
            width: 30%;
            font-size: 18px;
            text-align: right;
        }
        .gallery {
            width: 33.3333%;
            height: 200px;
            padding: 25px 20px;
            box-sizing: border-box;
        }
        .gallery h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .gallery ul {
            display: flex;
            justify-content: space-between;
        }
        .gallery ul li {
            width: 114px;
        }
        .gallery ul li a {
            /* display: block; */
        }
        .gallery ul li a:hover img {
            opacity: 0.8;
        }
        .banner {
            width: 33.3333%;
            height: 200px;
            text-align: center;
            background-image: url(images/Rectangle\ 107.jpg);
        }
        .banner h3 {
            color: #fff;
            padding-top: 40px;
            font-size: 24px;
        }
        .banner a {
            background-color: orange;
            color: #fff;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 40px;
            /* transition: all 0.3s; */
            margin-top: 3px;
        }
        .banner a:hover {
            border-radius: 0;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h2 class="logo"><a href="#">산업대학교</a></h2>
            <!-- //logo -->

            <nav class="nav">
                <ul>
                    <li><a href="#">대학소개</a>
                        <ul class="submenu">
                            <li><a href="#">총장인사말</a></li>
                            <li><a href="#">학교소개</a></li>
                            <li><a href="#">홍보관</a></li>
                            <li><a href="#">캠퍼스안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">입학안내</a>
                        <ul class="submenu">
                            <li><a href="#">수시모집</a></li>
                            <li><a href="#">정시모집</a></li>
                            <li><a href="#">편입학</a></li>
                            <li><a href="#">재외국민</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정보서비스</a>
                        <ul class="submenu">
                            <li><a href="#">대학정보알림</a></li>
                            <li><a href="#">정보공개</a></li>
                            <li><a href="#">정보서비스안내</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">참여게시판</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- //nav -->
            </div>
            <!-- //container -->
        </header>
        <!-- //header -->

        <main id="main">
            <div class="container">
                <div class="sliderWrap">
                    <div class="slider__box">
                        <div class="slider s1">
                            <a href="#"><img src="images/Rectangle 62.jpg" alt="미래를 이끄는 열정"></a>
                            <div class="text">
                                <h2>미래를 이끄는 <strong>열정</strong></h2>
                                <p>산업대학교</p>
                            </div>
                        </div>
    
                        <div class="slider s2">
                            <a href="#"><img src="images/Rectangle 63.jpg" alt="미래를 이끄는 열정"></a>
                            <div class="text">
                                <h2>당신이 원하는 <strong>교육</strong></h2>
                                <p>산업대학교</p>
                            </div>
                        </div>
    
                        <div class="slider s3">
                            <a href="#"><img src="images/Rectangle 64.jpg" alt="미래를 이끄는 열정"></a>
                            <div class="text">
                                <h2>미래를 향한 우리의 <strong>도전</strong></h2>
                                <p>산업대학교</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //sliderWrap -->

            
            <div class="contents">
                <div class="notice">
                    <h3>산업대학교 새로운 소식</h3>
                    <ul>
                        <li><a href="#">2023년 신입생 모집중</a><span>2023.05.04</span></li>
                        <li><a href="#">융합 전공 멘토링 및 튜터링 학생 모집</a><span>2023.05.03</span></li>
                        <li><a href="#">학과 및 학년별 장기자랑 대회</a><span>2023.05.02</span></li>
                        <li><a href="#">미래 직업 워크숍 및 박람회</a><span>2023.05.01</span></li>
                    </ul>
                </div>
                <!-- //notice -->

                <div class="gallery">
                    <h3>우리학교 풍경</h3>
                    <ul>
                        <li><a href="#"><img src="images/Rectangle 116.jpg" alt="우리학교 강의실"></a></li>
                        <li><a href="#"><img src="images/Rectangle 117.jpg" alt="우리학교 도서관"></a></li>
                        <li><a href="#"><img src="images/Rectangle 118.jpg" alt="우리학교 정문뷰"></a></li>
                    </ul>
                </div>
                <!-- //gallery -->

                <div class="banner">
                    <h3>산업대학교<br>2023<br>체육대전</h3>
                    <a href="#">바로가기</a>
                </div>
                <!-- //banner -->
            </div>
            <!-- //contents -->
            </div>
            <!-- //container -->
        </main>
        <footer id="footer">
            <div class="footer1">
                <div class="footer1-1">
                    <span>개인정보처리방침</span>
                    <span>정보공개</span>
                    <span>홈페이지 운영지침</span>
                </div>
                <div class="footer1-2">
                    <span>15073 경기도 안산시 산기대학로 237 (정왕동) 산업대학교 COPYRIGHT(C) ALL RIGHTS RESERVED.</span>
                </div>
            </div>
            <div class="footer2">
                <div>패밀리 사이트</div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>