<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <!-- 웹 폰트 -->
    <link href="https://webfontworld.github.io/crown/CrownMychew.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
            font-family: "CrownMychew";
        }
        li {
            list-style: none;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        #wrap {
            display: flex;
        }
        #nav {
            width: 300px;
            padding: 20px;
        }
        #nav li a {
            border: 1px solid rgb(248, 172, 248);
            display: block;
            padding: 10px;
            margin-bottom: 5px;
        }
        #nav li a:hover {
            background-color: rgb(248, 172, 248);
            color: #fff;
        }
        #nav .webd {
            margin-top: 50px;
        }
        #nav .webd li {
            width: 55px;
            display: inline-block;
            text-align: center;
        }
        #main {
            width: 100%;
            min-height: 100vh;
        }
        #main iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <nav id="nav">
            <ul>
                <li><a href="layout01.html">Layout01</a></li>
                <li><a href="layout02.html">Layout02</a></li>
                <li><a href="layout03.html">Layout03</a></li>
                <li><a href="layout04.html">Layout04</a></li>
                <li><a href="layout05.html">Layout05</a></li>
            </ul>
            <!--  -->
            <ul class="webd">
                <li><a href="webd01.html">A-1</a></li>
                <li><a href="webd02.html">A-2</a></li>
                <li><a href="webd03.html">A-3</a></li>
                <li><a href="webd04.html">A-4</a></li>
                <li><a href="webd05.html">B-1</a></li>
                <li><a href="webd06.html">B-2</a></li>
                <li><a href="webd07.html">B-3</a></li>
                <li><a href="webd08.html">B-4</a></li>
                <li><a href="webd09.html">C-1</a></li>
                <li><a href="webd10.html">C-2</a></li>
                <li><a href="webd11.html">C-3</a></li>
                <li><a href="webd12.html">C-4</a></li>
                <li><a href="webd13.html">D-1</a></li>
                <li><a href="webd14.html">D-2</a></li>
                <li><a href="webd15.html">D-3</a></li>
                <li><a href="webd16.html">D-4</a></li>
            </ul>
            <!-- //webd -->
        </nav>
        <!-- //nav -->
        <main id="main">
            <iframe src="layout01.html" frameborder="0"></iframe>
        </main>
        <!-- //main -->
        
        <script>
            document.querySelectorAll("#nav ul li").forEach((li) => {
                li.addEventListener("click", () => {
                    event.preventDefault(); //페이지가 넘어가지 않음
                    
                    const href = li.querySelector("a").getAttribute("href");
                    //alert(href);    //선택한 버튼의 페이지 a
                    document.querySelector("#main iframe").src = href;s
                    
                });
            });
        </script>
    
    </div>
    <!-- //wrap -->
</body>
</html>