<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #B4B7FA;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B4C1FA;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #B4D8FA;
        }
        #main {
            height: 780px;
            display: flex;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #B4DDFA;
        }
        #contents {
            width: 70%;
            height: 780px;
            background-color: #B4E6FA;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #B4EFFA;
        }
        @media (max-width: 1290px){
            #wrap {
                width: 90%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 600px){
            #main {
                height: 100%;
                display: block;
            }
            #aside {
                width: 100%;
                height: 300px;
            }
            #contents {
                width: 100%;
                height: 480px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents"></section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>