<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;          
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 200px;
            height: 100px;
            background-color: #EDAAA4;
        }
        #aside .nav {
            width: 200px;
            height: 750px;
            background-color: #EDB0A4;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #EDB5A4;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #EDBBA4;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #EDC1A4;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #DED2B3;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #EDC7A4;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #EDCDA4;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #EDD2A4;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #EDC1A4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!-- //article -->

            <article id="banner"></article>
            <!-- //banner -->

            <section id="contents"></section>
            <!-- //contents -->
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>