<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 S-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #EDAAA4;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #EDB0A4;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #EDB5A4;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDBBA4;
        }

        .content2 {
            width: 33.33333%;
            height: 200px;
            background-color: #EDC1A4;
        }

        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #DED2B3;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #EDC7A4;
        }

        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #EDCDA4;
        }

        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #EDD2A4;
        }

        /* slider */
        #slider {
            overflow: hidden;
        }

        .sliderWrap .slider {
            position: relative;
        }

        .sliderWrap .slider img {
            vertical-align: top;
        }

        .sliderWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.3);
            padding: 10px 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function () {
            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true));

            setInterval(() => {
                currentIndex++;
                $(".sliderWrap").animate({ marginTop: -currentIndex * 300 + "px" }, 600);

                if (currentIndex == 3) {
                    setTimeout(() => {
                        $(".sliderWrap").animate({ marginTop: 0 }, 0);
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);
        });
    </script> -->
    <script>
        window.onload = function(){
            let currentIndex = 0;
            const sliderWrap = document.querySelector(".sliderWrap");
            const slider = document.querySelectorAll(".slider");
            const sliderClone = sliderWrap.firstElementChild.cloneNode(true);
            sliderWrap.appendChild(sliderClone);
            
            setInterval(() => {
                let nextIndex = (currentIndex + 1) % slider.length;
                currentIndex++;
                sliderWrap.style.marginTop = -currentIndex * 300 + "px";
                sliderWrap.style.transition = "all 0.6s";

                if(currentIndex == slider.length){
                    setTimeout(() => {
                        sliderWrap.style.marginTop = "0";
                        sliderWrap.style.transition = "0s";
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);
        }
    </script>
</body>

</html>