<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
        }
        #header .header_container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #2ed0c3;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #479191;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #a2dfdc;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #647e7e;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #04a783;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #2c91a3;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #000000;
        }
        #footer .footer__container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer__container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #9be0f3;
        }
        #footer .footer__container .footer2 {
            width: 80%;
        }
        #footer .footer__container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #077474;
        }
        #footer .footer__container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #214956;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider"></article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer__container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>