<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #D0EDA4;
        }
        #aside nav {
            width: 100%;
            height: 700px;
            background-color: #DAEDA4;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #E3EDA4;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: #EDEDA4;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #EDE3A4;
        }
        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #EDDAA4;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #EDD5A4;
        }

        #footer .footer2 {
            width: 60%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #EDCBA4;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #EDC6A4;
        }
        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #EDDAA4;
        }

        /* nav */
        .nav {
            position: relative;
            z-index: 1000;
        }
        .nav > ul > li {
           position: relative;
        }
        .nav > ul > li > a {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: #E3EDA4;
        }
        .nav > ul > li > a:hover {
            background-color: #EDDAA4;
        }
        .nav > ul > li > ul {
            display: none;
            position: absolute;
            right: -500px;
            top: 0;
            width: 500px;
        }
        .nav > ul > li > ul > li {
            display: inline;
        }
        .nav > ul > li > ul > li > a {
            padding: 10px;
            width: 100px;
            display: inline-block;
        }
        .nav > ul > li > ul > li > a:hover {
            background-color: #EDDAA4;
        }
        #main {
            position: relative;
        }
        #main::after {
            content: '';
            width: 0%;
            height: 214px;
            background-color: #D0EDA4;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 300ms;
        }
        #main.on::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴5</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴5-1</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().fadeIn();
                $("#main").addClass("on");
            });

            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().fadeOut();
                $("#main").removeClass("on");
            });
        });
    </script> -->
    <script>
        window.onload = function(){
            let navList = document.querySelector(".nav > ul");

            navList.addEventListener("mouseover", function(){
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.display = "block";
                });
                document.getElementById("main").classList.add("on");
            });

            navList.addEventListener("mouseout", function(){
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.display = "none";
                });
                document.getElementById("main").classList.remove("on");
            });
        }
    </script>
</body>

</html>