<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 S-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        .logo {
            width: 100%;
            height: 10%;
            background-color: #D0EDA4;
        }

        .nav {
            width: 100%;
            height: 90%;
            background-color: #DAEDA4;
        }

        #contents {
            width: 400px;
            height: 100%;
        }

        .banner {
            width: 100%;
            height: 15%;
            background-color: #E3EDA4;
        }

        .notice {
            width: 100%;
            height: 35%;
            background-color: #EDEDA4;
        }

        .gallery {
            width: 100%;
            height: 35%;
            background-color: #EDE3A4;
        }

        .link {
            width: 100%;
            height: 15%;
            background-color: #EDDAA4;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #EDD5A4;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 120px;
            background-color: #EDCBA4;
        }

        .footer2 {
            width: 80%;
        }

        .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #EDC6A4;
        }

        .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #EDDAA4;
        }

        /* slider */
        #slider {
            overflow: hidden;
            height: calc(100vh - 120px);
        }
        .sliderWrap {
            width: 100%;
            height: 400vh;
        }
        .sliderWrap .slider {
            position: relative;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .sliderWrap .slider.s1 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider04.jpg);
        }

        .sliderWrap .slider.s2 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider05.jpg);
        }

        .sliderWrap .slider.s3 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider06.jpg);
        }
        .sliderWrap .slider img {
            vertical-align: top;
        }
        .sliderWrap .slider span {
            position: absolute;
            top: calc(50% - 60px);
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <div class="banner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </section>
            <!-- //contents -->

            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1">
                        <span>이미지1</span>
                    </div>
                    <div class="slider s2">
                        <span>이미지2</span>
                    </div>
                    <div class="slider s3">
                        <span>이미지3</span>
                    </div>
                </div>
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->

    <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div>
        </div>
    </footer>
    <!-- //footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true));

            setInterval(() => {
                currentIndex++;
                $(".sliderWrap").animate({marginTop: -100 * currentIndex + "vh"}, 600);

                if(currentIndex == 3){
                    setTimeout(() => {
                        $(".sliderWrap").animate({marginTop: 0}, 0);
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);
        });
    </script> -->
    <script>
        window.onload = function(){
            let currentIndex = 0;
            const sliderWrap = document.querySelector(".sliderWrap");
            const slider = document.querySelectorAll(".slider");
            const sliderClone = sliderWrap.firstElementChild.cloneNode(true);
            sliderWrap.appendChild(sliderClone);

            setInterval(() => {
                currentIndex++;
                sliderWrap.style.transition = "all 0.6s";
                sliderWrap.style.transform = `translateY(-${currentIndex * 100}vh)`;

                if(currentIndex == slider.length){
                    setTimeout(() => {
                        sliderWrap.style.transition = "0s";
                        sliderWrap.style.transform = 'translateY(0)';
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);
        }
    </script>
</body>

</html>