<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 S-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #D0EDA4;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #DAEDA4;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #E3EDA4;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDEDA4;
        }

        .content2 {
            width: 33.33333%;
            height: 200px;
            background-color: #EDE3A4;
        }

        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDDAA4;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #EDD5A4;
        }

        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #EDCBA4;
        }

        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #EDC6A4;
        }

        /* slider */
        #slider {
            overflow: hidden;
        }

        .sliderWrap {
            display: flex;
        }

        .slider {
            position: relative;
        }

        .slider img {
            vertical-align: top;
        }

        .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true)); // 첫번째 이미지를 복사. 마지막에 추가
           
            setInterval(function(){
                currentIndex++;
                $(".sliderWrap").animate({marginLeft: -currentIndex*100+"%"}, 600); // 이미지 애니메이션

                if(currentIndex = 3){   // 마지막 이미지일 때
                    setTimeout(function(){
                        $(".sliderWrap").animate({marginLeft: 0}, 0);   // 애니메이션을 정지
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);
        });
    </script> -->
    <script>
        window.onload = function(){
            let currentIndex = 0;
            const sliderWrap = document.querySelector(".sliderWrap");
            const slider = document.querySelectorAll(".slider");
            const sliderClone = sliderWrap.firstElementChild.cloneNode(true);
            sliderWrap.appendChild(sliderClone);
            
            setInterval(() => {
                currentIndex++;
                sliderWrap.style.marginLeft = -currentIndex * 100 + "%";
                sliderWrap.style.transition = "all 0.6s";

                if(currentIndex == 3){
                    setTimeout(() => {
                        sliderWrap.style.transition = "0s";
                        sliderWrap.style.marginLeft = "0";
                        currentIndex = 0;
                    }, 700);
                }
            }, 3000);
        }
    </script>
</body>

</html>