<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #F3B9BB;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #ECBDC2;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #E5C2C9;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #DEC6D0;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #D8CBD7;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #D1D0DE;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #B5CBFA;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #CAD4E5;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #BCDDF3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #B5E2FA;
        }

        /* nav */
        .nav {}
        .nav > ul {
        }
        .nav > ul > li {
        }
        .nav > ul > li > a {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: #E5C2C9;
        }
        .nav > ul > li > a:hover {
            background-color: #B5E2FA;
        }
        .nav > ul > li > ul {
            display: none;
        }
        .nav > ul > li > ul > li {}
        .nav > ul > li > ul > li > a {
            display: block;
            padding: 10px;
            text-align: center;
        }
        .nav > ul > li > ul > li > a:hover {
            background-color: #B5E2FA;
        }
        
        /* 자바스크립트용 CSS */
        .nav > ul > li > ul {
            display: block;
            height: 0;
            overflow: hidden;
            transition: all 400ms;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <div class="sliderWrap"></div>
                <div class="link"></div>
            </article>
            <!-- //slider -->

            <article id="banner"></article>
            <!-- //banner -->

            <section id="contents"></section>
            <!-- //contents -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(".nav > ul >li").mouseover(function(){
            $(this).find(".submenu").stop().slideDown();
        });

        $(".nav > ul >li").mouseout(function(){
            $(this).find(".submenu").stop().slideUp();
        });
    </script> -->
    <script>
        window.onload = function(){
            var navList = document.querySelectorAll(".nav > ul > li");

            navList.forEach(function(navItem){
                navItem.addEventListener("mouseover", function(){
                    this.querySelector(".submenu").style.height = "155px";
                });
                
                navItem.addEventListener("mouseout", function(){
                    this.querySelector(".submenu").style.height = "0px";
                });
            });
        }
    </script>
</body>
</html>