<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #header {
            width: 200px;
        }
        #header .logo {
            width: 100%;
            height: 100px;
            background-color: #D0EDA4;
        }
        #header .nav {
            width: 100%;
            height: 650px;
            background-color: #DAEDA4;
        }
        #contents {
            width: 400px;
        }
        #contents .notice {
            width: 100%;
            height: 300px;
            background-color: #E3EDA4;
        }
        #contents .gallery {
            width: 100%;
            height: 300px;
            background-color: #EDEDA4;
        }
        #contents .link {
            width: 100%;
            height: 150px;
            background-color: #EDE3A4;
        }
        #slider {
            width: calc(100% - 600px);
            height: 750px;
            background-color: #EDDAA4;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #EDD5A4;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #EDCBA4;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #EDC6A4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>