<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #D0EDA4;

        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #DAEDA4;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #E3EDA4;
        }
        #contetns {
            width: 100%;
            display: flex;
        }
        #contetns .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDEDA4;
        }
        #contetns .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDE3A4;
        }
        #contetns .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDDAA4;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #EDD5A4;
        }
        #footer .footer2 {
            width: 20%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #EDCBA4;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #EDC6A4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <section id="contetns">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <!-- //contetns -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>