<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 S-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #B4B7FA;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #B4C1FA;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #B4CAFA;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #B4D8FA;
        }

        .content2 {
            width: 33.33333%;
            height: 200px;
            background-color: #B4DDFA;
        }

        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #B4E6FA;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #B4EFFA;
        }

        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #B4F9FA;
        }

        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #B4FAF2;
        }

        /* slider */
        .sliderWrap {
            position: relative;
        }

        .sliderWrap>div {
            display: none;
        }

        .sliderWrap>div:first-child {
            display: block;
        }

        .slider {
            position: absolute;
            left: 0;
            top: 0;
        }

        .slider img {
            vertical-align: top;
        }

        .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            color: #fff;
        }

        /* 자바스크립트용 CSS */
        .sliderWrap > div {
            display: block;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            let currentIndex = 0;   // 현재 이미지

            setInterval(function(){ // 3초에 한번씩 실행
                let nextIndex = (currentIndex + 1) % 3; // 1 2 0 1 2 무한 반복
            
                $(".slider").eq(currentIndex).fadeOut(1200);    // 첫번째 이미지 사라짐
                $(".slider").eq(nextIndex).fadeIn(1200);    // 두번째 이미지 나타남

                currentIndex = nextIndex;   // 두번째 인덱값을 현재 인덱값에 저장
            }, 3000);
        })
    </script> -->
    <script>
        window.onload = function () {
            let currentIndex = 0;   
            const slider = document.querySelectorAll(".slider");    
            slider.forEach(img => img.style.opacity = "0");  
            slider[0].style.opacity = "1";  
            setInterval(() => { 
                let nextIndex = (currentIndex + 1) % slider.length; 

                slider[currentIndex].style.opacity = "0";   
                slider[nextIndex].style.opacity = "1";     
                slider.forEach(img => img.style.transition = "all 1s"); 

                currentIndex = nextIndex; 
            }, 3000);
        }
    </script>
</body>

</html>