<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #D0EDA4;
        }

        #header .nav {
            width: 80%;
            background-color: #DAEDA4;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #E3EDA4;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDEDA4;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDE3A4;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #EDDAA4;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #EDD5A4;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #EDCBA4;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #EDC6A4;
        }

        /* nav */
        .nav > ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        .nav > ul > li {
            position: relative;
        }
        .nav > ul > li > a {
            display: inline-block;
            padding: 10px 50px;
            background-color: #EDC6A4;
        }
        .nav > ul > li > a:hover {
            background-color: #DAEDA4;
        }
        .nav > ul > li > ul {
            display: none;
            position: absolute;
            left: 0;
            top: 38px;
            width: 100%;
            text-align: center;
        }
        .nav > ul > li > ul > li > a {
            display: inline-block;
            padding: 10px;
            background-color: #EDD5A4;
            width: 100%;
            box-sizing: border-box;
        }
        .nav > ul > li > ul > li > a:hover {
            background-color: #DAEDA4;
        }

        /* 자바스크립트 CSS */
        .nav > ul > li > ul {
            display: block;
            height: 0;
            overflow: hidden;
            transition: all 600ms;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(" .nav > ul > li > ul").stop().slideDown(200);
                // $(this).find(".submenu").stop().slideDown(200);
            });

            $(".nav > ul > li").mouseout(function(){
                $(" .nav > ul > li > ul").stop().slideUp(200);
            });
        });
    </script> -->
    <script>
        window.onload = function(){
            let navList = document.querySelector(" .nav > ul");

            navList.addEventListener("mouseover", function(){
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "170px";
                });
            });

            navList.addEventListener("mouseout", function(){
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "0px";
                });
            });
        };
    </script>
</body>

</html>