<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #B4B7FA;
        }

        #header .nav {
            width: 80%;
            background-color: #B4C1FA;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #B4CAFA;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #B4D8FA;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #B4DDFA;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #B4E6FA;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #B4EFFA;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #B4F9FA;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #B4FAF2;
        }

        /* nav */
        .nav > ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        .nav > ul > li {
            position: relative;
        }
        .nav > ul > li >a {
            display: inline-block;
            padding: 10px 50px;
            background-color: #B4FAE8;
        }
        .nav > ul > li >a:hover {
            background-color: #B4C1FA;
        }
        .nav > ul > li > ul {
            display: none;
            position: absolute;
            left: 0;
            top: 38;
            background-color: #B4B7FA;
            width: 100%;
            text-align: center;
        }
        .nav > ul > li > ul > li > a {
            display: inline-block;
            padding: 10px;
            background-color: #B4B7FA;
            width: 100%;
            box-sizing: border-box;

        }
        .nav > ul > li > ul > li > a:hover {
            background-color: #B4FAE8;
        }

        /* 자바스크립트용 CSS */
        .nav > ul > li > ul {
            display: block;
            height: 0;
            /* height: 170px; */
            overflow: hidden;
            transition: all 600ms;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        // jQuery
        $(document).ready(function(){
            // 메뉴에 오버했을 때 자식 메뉴를 보여줘라!
            $(".nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown();
            });

            $(".nav > ul > li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp();
            });
        });
        //약식
        // $(function(){});
    </script> -->
    <script>
        // javascript
        window.onload = function(){
            let navList = document.querySelectorAll(".nav > ul > li");

            navList.forEach(function(navItem){
                navItem.addEventListener("mouseover", function(){
                    this.querySelector(".submenu").style.height = "170px";
                });
            });

            navList.forEach(function(navItem){
                navItem.addEventListener("mouseout", function(){
                    this.querySelector(".submenu").style.height = "0px";
                });
            });
        }
    </script>
</body>

</html>