<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 유형01</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        .slider__wrap {
            background: #ccc;
            width: 100%;
            height: 500px;
        }
        .slider__inner {}
        .slider {}
        .slider__img {
            width: 100%;
            height: 580px;
            background:  url(img/slider_bg01-min.jpg) no-repeat center center / cover ;
        }
        .slider__img .desc {
            width: 1160px;
            margin: 0 auto;
            padding: 100px 200px;
        }
        .slider__img .desc span {
            background-color: #fff;
            padding: 1px 14px 0 14px;
            border-radius: 30px;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 10px;
        }
        .slider__img .desc h3 {
            font-size: 110px;
            font-weight: 300;
            color: #fff;
            line-height: 1;
            text-transform: uppercase;
            margin-bottom: 16px;
            margin-left: -8px;
        }
        .slider__img .desc p {
            font-size: 20px;
            font-weight: 300;
            color: #fff;
            line-height: 1.35;
            margin-bottom: 130px;
        }
        .slider__img .btn a {
            background: #fff;
            padding: 11px 50px;
        }
        .slider__img .btn a.black {
            background-color: #000;
            color: #fff;
        }
        .slider__arrow {}
        .slider__arrow a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 56px;
            background-image: url(img/arrow.svg);
        }
        .slider__arrow a.left {
            left: 20px;
        }
        .slider__arrow a.right {
            right: 20px;
            background-position: -50px 0;
        }
        .slider__dot {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translate(-20px, -50%);
        }
        .slider__dot .dot {
            width: 14px;
            height: 14px;
            display: inline-block;
            background-image: url(img/arrow.svg);
            background-position: 0 -30px;
        }
        
    </style>
</head>
<body>
    <section id="sliderType" class="slider__wrap nexon">
        <h2 class="blind">슬라이드 유형</h2>
        <div class="slider__inner">
            <div class="slider">
                <div class="slider__img">
                    <div class="desc">
                        <span>developper</span>
                        <h3>new Project</h3>
                        <p>
                            디자인 실력 향상시키자!<br>
                            여러 포트폴리오 도전하자
                        </p>
                        <div class="btn">
                            <a href="/">자세히 보기</a>
                            <a href="/" class="black">사이트 보기</a>
                        </div>
                    </div>
                </div>
                <div class="slider__arrow">
                    <a href="/" class="left"><span class="ir">이전 이미지</span></a>
                    <a href="/" class="right"><span class="ir">다음 이미지</span></a>
                </div>
                <div class="slider__dot">
                    <a href="/" class="dot"><span class="ir">1</span></a>
                    <a href="/" class="dot"><span class="ir">2</span></a>
                    <a href="/" class="dot"><span class="ir">3</span></a>
                    <a href="/" class="play"><span class="ir">플레이</span></a>
                    <a href="/" class="stop"><span class="ir">정지</span></a>
                </div>     
            </div>

        </div>
    </section>
</body>
</html> 