<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대 빛축제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        li {
            list-style: none;
        }
        img {
            width: 100%;
        }
        #wrap {
            width: 1000px;
            display: flex;
            background-color: #fff;
            color: #333;
            position: relative;
        }
        #header {
            width: 20%;
            height: 650px;
        }
        .logo {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo a {
            font-size: 22px;
            display: block;  
        }
        .nav {
            width: 100%;
            height: 80%;
            background-color: rgba(70, 30, 80, 0.7);
        }
        .nav > ul {
           
        }
        .nav > ul > li {
            display: block;
            text-align: center;
           
        }
        .nav > ul > li > a {
            display: block;
            padding: 10px 20px;
            background-color: rgba(70, 30, 80, 0.7);
            color: #fff;
            font-weight: 400;
        }
        .nav > ul > li > a:hover {
            background-color: rgba(70, 30, 80, 1);
            font-weight: 600;
        }
        .nav > ul > li > ul {
            display: none;
        }
        .nav > ul > li > ul > li {
            display: block;
           
        }
        .nav > ul > li > ul > li > a {
            display: flex;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            justify-content: center;
        }
        .nav > ul > li > ul > li > a:hover {
            background-color: rgba(70, 30, 80, 1);
        }
        #main {
            width: 80%;
            height: 650px;
        }
        #contents {
            width: 100%;
            height: 550px;
        }
        .slider {
            width: 100%;
            height: 350px;
            background-color: #565656;
            overflow: hidden;
        }
        .sliderWrap {
            position: relative;
        }
        .slide {
            width: 100%;
            height: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .slide .text {
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            padding-top: 10px;
            padding-left: 20px;
            box-sizing: border-box;
            display: block;
            line-height: 1.4;

        }
        .slide .text h2 {
            margin-bottom: 3px;
        }
        .slide .text h2 p {
            text-align: right;
            box-sizing: border-box;
        }
        .slide.s1 {
            background-image: url(img/Rectangle\ 6-1.jpg);
        }
        .slide.s2 {
            background-image: url(img/Rectangle\ 6.jpg);
        }
        .slide.s3 {
            background-image: url(img/Rectangle\ 7.jpg);
        }
        
        .content {
            width: 100%;
            display: flex;
        }
        .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #eee;
            box-sizing: border-box;
            overflow: hidden;
        }
        .notice .noti {
        }
        .notice .subject {
        }
        .notice .subject ul {
            width: 100%;
            display: flex;
            background-color: rgba(70, 30, 80, 0.7);
        }
        .notice .subject ul  li {
            width: 100%;
            width: 80px;
            padding: 10px;
        }
        .notice .subject ul  li a {
            display: flex;
            justify-content: center;
            color: #fff;
            font-weight: 600;
        }
        .notice .subject ul  li:hover {
            background-color: rgba(70, 30, 80, 1);
        }
        .notice .subject ul  li.active {
            background-color: rgba(70, 30, 80, 1);
        }
        .notice .cont {
            width: 100%;
            display: block;
            margin-top: 25px;

        }
        .notice .noti {
            width: 100%;

        }
        .notice .noti ul li {
            width: 100%;
            margin: 4px 0;
            border-bottom: 1px solid rgba(128, 128, 128, 0.2);
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .notice .noti ul li::before {
            content: '';
            width: 5px;
            height: 5px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 7px;
            left: 5px;
        }
        .notice .noti ul li a {
            width: 75%;
            
            margin-left: 12px;
        }
        .notice .noti ul li span {
            width: 25%;
        }
        .notice .noti ul li a:hover {
            border-bottom: 1px solid rgba(128, 128, 128, 1);
        }
        .notice .cont .gallery {
            display: none;
        }
        .notice .cont .gallery ul {
            margin: 0 auto;
            width: 100%;
            height: 140px;
           display: flex;

        }
        .notice .cont .gallery ul li {
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;

           margin: 0 auto;
        }
        .notice .cont .gallery ul img {
            height: 80%;
        }



        .banner {
            width: 33.3333%;
            height: 200px;
            background-image: url(img/Rectangle\ 6-1\ copy.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .banner .text {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px 0;
        }
        .banner p {
            display: block;
            margin-left: 10px;
            font-weight: 800;
            font-size: 14px;
        }
        .banner p:nth-child(3){
            margin-top: 5px;
            color: rgba(0, 0, 255, 0.7)
        }

        .link {
            width: 33.3333%;
            height: 200px;
            background-image: url(img/Rectangle\ 111.jpg);
            display: block;
        }
        .link h2 {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.2);
            font-size: 22px;
        }
        .link div {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            display: inline-block;
            background-color: rgba(70, 30, 80, 1);
            padding: 10px 20px;
            color: #fff;
            font-weight: 800;
            border-radius: 30px;
            transition: 0.3s;
        }
        .link a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
        }

        #footer {
            width: 100%;
            height: 100px;
            display: flex;
            background-color: rgba(70, 30, 80, 0.7);
            color: #fff;
            font-weight: 400;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer2 {
            width: 80%;
            box-sizing: border-box;
        }
        .footer2-1 {
            width: 100%;
            height: 50px;
           
        }
        .footer2-1 div {
            margin-top: 10px;
            font-size: 11px;
            text-align: center;
            line-height: 1.5;
            color: #333;
        }
        .footer2-2 {
            width: 100%;
            height: 50px;
        }
        .footer2-2 div {
            font-size: 11px;
            color: #333;
            text-align: center;
            line-height: 1.5;
        }
        .popup {
            width: 500px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(70, 30, 80, 0.8);
            border: 5px solid #333;
            color: #fff;
            display: none;
        }
        .popup .title {
            width: calc(100% - 20px);
            height: 10%;
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .popup .title h2 {
            text-decoration: underline;
        }
        .popup p {
            width: calc(100% - 20px);
            height: 80%;
            margin: 10px;
            background-color: #eee;
            color: #333;
            box-sizing: border-box;
            line-height: 1.5;
            text-align: left;
            padding-top: 20px;
        }
        .popup .close {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"><a href="#">해운대 빛축제</a></h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">이용안내</a>
                        <ul class="menu">
                            <li><a href="#">이용방법</a></li>
                            <li><a href="#">이용시간</a></li>
                            <li><a href="#">이용요금</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이벤트정보</a>
                        <ul class="menu">
                            <li><a href="#">현장이벤트</a></li>
                            <li><a href="#">온라인이벤트</a></li>
                            <li><a href="#">이벤트예약</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프로그램</a>
                        <ul class="menu">
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">온라인예약</a></li>
                            <li><a href="#">단체예약상담</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="menu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주묻는질문</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <section id="contents">
                <section class="slider">
                    <div class="sliderWrap">
                        <div class="slide s1">
                            <div class="text">
                                <h2>해운대 빛축제에 놀러오세요</h2>
                                <p>2023년 빛축제 보러오시길 기다리고 있습니다.</p>
                            </div>
                        </div>

                        <div class="slide s2">
                            <div class="text">
                                <h2>올 가을 부산에서 펼쳐지는 빛의 축제</h2>
                                <p>가족, 연인, 친구와 기억에 남을 축제를 즐겨요.</p>
                            </div>
                        </div>

                        <div class="slide s3">
                            <div class="text">
                                <h2>빛의 축제를 기대하는 마음을 표현해주세요.</h2>
                                <p>빛의 축제가 오래 유지될 수 있도록 적극적인 참여해주세요.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="content">
                    <div class="notice">
                        <div class="subject">
                            <ul>
                                <li class="active"><a href="#">공지사항</a></li>
                                <li><a href="#">갤러리</a></li>
                            </ul>
                        </div>
                        <div class="cont">
                            <div class="noti">
                                <div class="text">
                                    <ul>
                                        <li class="popup_btn"><a href="#">해운대 빛축제 깜짝 공지</a><span>2023.11.03</span></li>
                                        <li><a href="#">해운대 빛축제 참여 부스</a><span>2023.11.02</span></li>
                                        <li><a href="#">해운대 빛축제 일정</a><span>2023.11.01</span></li>
                                        <li><a href="#">해운대 빛축제 주차안내</a><span>2023.10.31</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gallery">
                                <ul>
                                    <li><a href="#"><img src="img/Rectangle 108.jpg" alt="gallery1"></a></li>
                                    <li><a href="#"><img src="img/Rectangle 109.jpg" alt="gallery2"></a></li>
                                    <li><a href="#"><img src="img/Rectangle 110.jpg" alt="gallery3"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="banner">
                        <div class="text">
                            <p>열차 타고 축제 참여시 </p>
                            <p>쏟아지는 이벤트 중</p>
                            <p>* 공지사항 참고해주세요</p>
                        </div>
                    </div>
                    <div class="link">
                        <h2>빛축제 미리보기</h2>
                        <div><a href="#">보러가기</a></div>
                    </div>
                </section>
            </section>
            <footer id="footer">
                <div class="footer1"> 해운대 빛축제</div>
                <div class="footer2">
                    <div class="footer2-1"><div>© 한국관광공사</div></div>
                    <div class="footer2-2"><div>개인정보처리방침이용약관저작권정책고객서비스헌장전자우편무단수집거부찾아오시는 길<br>
                        우)26464 강원도 원주시 세계로 10TEL : 033-738-3000사업자등록번호 : 202-81-50707통신판매업신고 : 제2009-서울중구-1234호</div></div>
                </div>
            </footer>
        </main>

        <div class="popup">
            <div class="title">
                <h2>해운대 빛축제 깜짝 공지</h2>
                <div class="close">닫기</div>
            </div>
            <p>안녕하세요. <br>
               해운대 빛축제를 기대해주시는 여러분들께 안내말씀 드립니다.<br>
               현재 일기예보의 예측으로는 빛축제 당일 날이 흐릴것으로 예상되어 
               당일 상황에 따라 일정이 변경될 수 있음을 미리 알립니다.<br>
               빛축제를 즐기기 위해 찾아오시는 분들께 양해를 부탁드리며 일정이 변경될 시
               공지사항을 통해 말씀드리오니 착오없이 축제를 즐길 수 있기를 바랍니다.<br>
               감사합니다.<br>
            </p>
            
        </div>
        
    </div>
    <script src="script/jquery.min.js"></script>
    <script>
        $(function(){
            // 메뉴
            $(".nav > ul > li").mouseover(function(){
                $(this).find($(".menu")).stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function(){
                $(this).find($(".menu")).stop().slideUp();
            });

            // 슬라이드
            let currentIndex = 0;
            $(".slide").hide().first().show();

            setInterval(function(){
                let nextIndex = (currentIndex + 1) % $(".slide").length;

                $(".slide").eq(currentIndex).fadeOut(1200);
                $(".slide").eq(nextIndex).fadeIn(1200);

                currentIndex = nextIndex;
            }, 3000);

            // 팝업
            $(".popup_btn").click(function(){
                $(".popup").show();
            });
            $(".close").click(function(){
                $(".popup").hide();
            });

            // 탭메뉴
            $(".notice > .subject > li:eq(1)").click(function(){
                $(".notice > .subject > li:eq(1)").addClass("active");
                $(".notice > .subject > li:eq(2)").removeClass("active");
                $(".notice > .cont > .text").show();
                $(".notice > .cont > .gallery").hide();
            });
            $(".notice > .subject > li:eq(2)").click(function(){
                $(".notice > .subject > li:eq(1)").removeClass("active");
                $(".notice > .subject > li:eq(2)").addClass("active");
                $(".notice > .cont > .text").hide();
                $(".notice > .cont > .gallery").show();
            });
        });
    </script>
</body>
</html>