<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/mouse.css">
    <link href="https://webfontworld.github.io/DdangFonts/TangsBudaeJjigae.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/goodchoice/Jalnan.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/Quicksand/Quicksand.css" rel="stylesheet">
    <title>마우스 이펙트02</title>
    <style>
        .mouse__wrap {
            cursor: none;
        }

        /* text */
        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .mouse__text p {
            font-size: 2vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }

        .mouse__text p span {
            color: rgb(255, 172, 172);
            border-bottom: 1px dashed rgb(255, 172, 172);
            cursor: pointer;
        }

        /* cursor */
        .moouse_cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #fff;
            z-index: 10000;
            background-color: rgba(255, 255, 255, 0.3);

            user-select: none;
            pointer-events: none;
            transition:
                bacground-color 0.3s,
                border 0.3s,
                trnasform 0.3s,
                border-radiuse 0.3s;
        }

        .moouse_cursor2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            z-index: 10000;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);

        }

        .moouse_cursor.active {
            transform: scale(0);
        }

        .moouse_cursor2.active {
            transform: scale(5);
            background-color: rgba(169, 255, 103, 0.3);
        }
    </style>

</head>

<body class="img02">
    <header id="header">
        <h1>Javascript Mouse Effect02</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <ul>
            <li><a href="mouse01.html">1</a></li>
            <li class="active"><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>

    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__cursor2"></div>
            <div class="mouse__text">
                <p>We <span class="s1">believe</span> in luck. For how else <span class="s2">can we explain</span> the
                    success of <span class="s3">those we don't like?</span> <span class="s4">-Jean Cocteau</span></p>
                <p>If you <span class="s5">really want to do</span> something, <span class="s6">you'll find</span> a
                    way. <span class="s7"></span>If you do not, you'll find an excuse. - Jim Rohn</p>
            </div>
        </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        const mouseCursor = document.querySelector(".mouse__cursor");
        const mouseCursor2 = document.querySelector(".mouse__cursor2");

        window.addEventListener("mousemove", (e) => {
            mouseCursor.style.left = e.pageX + "px";
            mouseCursor.style.top = e.pageY + "px";
            mouseCursor2.style.left = e.pageX + "px";
            mouseCursor2.style.top = e.pageY + "px";
        });
    </script>
</body>

</html>